{
  "name": "<%= className %>",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/components/<%= name %>/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": [
        "{workspaceRoot}/dist/{projectRoot}"
      ],
      "options": {
        "project": "libs/ui/components/<%= name %>/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ui/components/<%= name %>/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ui/components/<%= name %>/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production",
      "dependsOn": [
        "inject-styles"
      ]
    },
    "inject-styles": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node libs/ui/build/inject-style.js libs/ui/components/<%= name %>/src/lib/<%= name %>.style.css libs/ui/components/<%= name %>/src/lib/<%= name %>.style.ts"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/ui/components/<%= name %>/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
