import { Directive, OnDestroy, OnInit } from '@angular/core';
import { style } from './<%= name %>.style';

@Directive({
  selector: '<%= element %>[lib<%= className %>]',
  host: {
    class: 'lib-<%= name %>',
  },
})
export class Lib<%= className %>Directive implements OnInit, OnDestroy {
  styleElement: HTMLStyleElement | null = null;
  componentStyle = style;

  minifyCss(css: string): string {
    return css.replace(/\s+/g, ' ').trim();
  }

  ngOnInit() {
    if (!this.styleElement) {
      this.styleElement = document.createElement('style');
      this.styleElement.setAttribute('type', 'text/css');
      document.head.appendChild(this.styleElement);
    }

    this.styleElement.textContent = this.minifyCss(this.componentStyle);
  }

  ngOnDestroy() {
    if (this.styleElement && document.head.contains(this.styleElement)) {
      document.head.removeChild(this.styleElement);
      this.styleElement = null;
    }
  }
}
