import { Directive, OnDestroy, OnInit } from '@angular/core';
import { style } from './<%= name %>.style';
import { BaseStyledDirective } from '@crm-project/ui/base-styled-directive';
import * as shortUuid from 'short-uuid';

@Directive({
  selector: '<%= element %>[lib<%= className %>]',
  host: {
    '[id]': 'id',
    class: 'lib-<%= name %>',
  },
})
export class Lib<%= className %>Directive
  extends BaseStyledDirective
  implements OnInit, OnDestroy
{
  name = '<%= name %>';
  id = '<%= name %>-' + shortUuid.generate().substring(0, 5);
  componentStyles = style;

  ngOnInit() {
    this.loadStyles();
  }

  ngOnDestroy() {
    this.removeStyles();
  }
}
