import { Directive, OnDestroy, OnInit } from '@angular/core';
import { AbstractStyledDirective } from '@crm-project/ui/core/abstract-styled-directive';

const style = /* css */ `
  .lib-<%= name %> {

  }
`;

@Directive({
  selector: '<%= element %>[lib<%= className %>]',
  host: {
    '[attr.data-lib-component]': 'componentName',
    class: 'lib-<%= name %>',
  },
})
export class Lib<%= className %>Directive
  extends AbstractStyledDirective
  implements OnInit, OnDestroy
{
  componentName = '<%= name %>';
  componentStyles = style;

  ngOnInit() {
    this.loadStyles(this.componentStyles, this.componentName);
  }

  ngOnDestroy() {
    this.removeStyles(this.componentName);
  }
}
