import { Directive, OnDestroy, OnInit } from '@angular/core';
import { AbstractStyledDirective } from '@crm-project/ui/core/abstract-styled-directive';

const style = /* css */ `
  .lib-<%= name %> {

  }
`;

@Directive({
  selector: '<%= element %>[lib<%= className %>]',
  host: {
    '[attr.data-lib-component]': 'name',
    class: 'lib-<%= name %>',
  },
})
export class Lib<%= className %>Directive
  extends AbstractStyledDirective
  implements OnInit, OnDestroy
{
  name = '<%= name %>';
  componentStyles = style;

  ngOnInit() {
    this.loadStyles();
  }

  ngOnDestroy() {
    this.removeStyles();
  }
}
