import { ComponentFixture, TestBed } from '@angular/core/testing';
import { By } from '@angular/platform-browser';
import { Component } from '@angular/core';
import { Lib<%= className %>Directive } from './<%= name %>.directive';
import { AbstractStyledDirective } from '@crm-project/ui/core/abstract-styled-directive';
import cssValidator from 'w3c-css-validator';

@Component({
  template: `<<%= element %> lib<%= className %>><%= name %></<%= element %>>`,
  imports: [Lib<%= className %>Directive],
})
class HostComponent {}

describe('Lib<%= className %>Directive', () => {
  let fixture: ComponentFixture<HostComponent>;
  let directive: Lib<%= className %>Directive;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [HostComponent],
    }).compileComponents();

    fixture = TestBed.createComponent(HostComponent);
    fixture.detectChanges();

    const debugEl = fixture.debugElement.query(
      By.directive(Lib<%= className %>Directive)
    );
    directive = debugEl.injector.get(Lib<%= className %>Directive);
  });

  it('should have correct name property', () => {
    expect(directive.name).toBe('<%= name %>');
  });

  it('should add the .lib-<%= name %> class to the host element', () => {
    const <%= element %>El: HTMLElement =
      fixture.nativeElement.querySelector('<%= element %>');
    expect(<%= element %>El.classList).toContain('lib-<%= name %>');
  });

  it('should add data-lib-component attribute with the correct name value', () => {
    const <%= element %>El: HTMLElement =
      fixture.nativeElement.querySelector('<%= element %>');

    expect(<%= element %>El.getAttribute('data-lib-component')).toBe('<%= name %>');
  });

  it('should contain valid CSS', async () => {
    const validation = await cssValidator.validateText(
      directive.componentStyles
    );

    if (!validation.valid) {
      const validationErrors = validation.errors
        .map((error) => `Line ${error.line}: ${error.message}`)
        .join('\n');

      throw new Error(`CSS validation errors:\n${validationErrors}`);
    }

    expect(validation.valid).toBe(true);
  });

  it('should call loadStyles on init', () => {
    const loadStylesSpy = jest.spyOn(
      AbstractStyledDirective.prototype,
      'loadStyles'
    );

    directive.ngOnInit();

    expect(loadStylesSpy).toHaveBeenCalledTimes(1);
  });

  it('should call removeStyles on destroy', () => {
    const removeStylesSpy = jest.spyOn(
      AbstractStyledDirective.prototype,
      'removeStyles'
    );

    fixture.destroy();

    expect(removeStylesSpy).toHaveBeenCalledTimes(1);
  });
});
